# Stormbus

./: .gitignore  Modbus.sln.DotSettings  README.md  Stormbus.sln  Stormbus.sln.DotSettings
MigrationBackup/ddedb466/Stormbus/: NuGetUpgradeLog.html  Stormbus.csproj  packages.config
Modbus.UI/: MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  ResultItemModel.cs  Stormbus.csproj  StormbusDirectory.cs  UI.csproj  WpfCommandDelegate.cs  packages.config
Modbus.UI/Adapter/: ResultDataAdapter.cs
Modbus.UI/Command/CommandData/: CommandDataBase.cs  MultipleCoilCommandData.cs  MultipleRegisterCommandData.cs  SingleCoilCommandData.cs  SingleRegisterCommandData.cs
Modbus.UI/Command/CommandModels/: CommandModelBase.cs  MultipleCoilCommandModel.cs  MultipleRegisterCommandModel.cs  SingleCoilCommandModel.cs  SingleRegisterCommandModel.cs
Modbus.UI/Command/UI/: CommandWindow.xaml  CommandWindow.xaml.cs
Modbus.UI/Containers/: BaudRate.cs  CommandInfoData.cs  DataType.cs  NumberSystem.cs  ResultData.cs  StatusBar.cs
Modbus.UI/Converters/: EqualVisibilityConverter.cs  EqualsConverter.cs  IpAddressVisibilityConverter.cs  ModbusDataTypesConverter.cs  RtuAsciiRadioButtonVisibilityConverter.cs  SerialPortSettingsVisibilityConverter.cs  StartStopConverter.cs
Modbus.UI/CustomUserControls/: CheckBoxList.xaml  CheckBoxList.xaml.cs  DataTypeMenu.xaml  DataTypeMenu.xaml.cs  IpTextBox.xaml
Modbus.UI/Extenstion/: ObservableCollectionExt.cs  PassingByValueExtension.cs
Modbus.UI/Helper/: CommandHelper.cs  ThreadController.cs  ThreadHelper.cs
Modbus.UI/Logger/: StormbusTextWriter.cs  UserLogger.cs
Modbus.UI/Modbus/: ModbusClient.cs
Modbus.UI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Modbus.UI/ResourceDictionaries/: DataTypeMenuItem.xaml
Modbus.UI/ViewModels/: ViewModel.cs
Stormbus/: App.xaml  App.xaml.cs  CommandDelegate.cs  MainWindow.xaml  MainWindow.xaml.cs  Stormbus - Backup.csproj  Stormbus.csproj  StormbusDirectory.cs  packages.config
Stormbus/Command/CommandData/: CommandDataBase.cs  MultipleCoilCommandData.cs
Stormbus/Command/CommandHelpers/: DataTypeHelper.cs
Stormbus/Command/CommandModels/: CommandModelBase.cs  MultipleCoilCommandModel.cs  MultipleRegisterCommandModel.cs  SingleCoilCommandModel.cs  SingleRegisterCommandModel.cs
Stormbus/Command/UI/: CommandWindow.xaml  CommandWindow.xaml.cs
Stormbus/Configuration/: ConfigurationSettingsModel.cs
Stormbus/Containers/: ConnectionType.cs  EndianType.cs  ResultData.cs  StatusBar.cs  WorkingState.cs
Stormbus/Converters/: BaudRateDisplayMemberConverter.cs  BoolToVisibilityConverter.cs  DataTypeMenuItemEnabledConverter.cs  DataTypeSelectedConverter.cs  ModbusDataTypesConverter.cs  NumberSystemEnabledConverter.cs  RegistersEndianVisibilityConverter.cs
Stormbus/CustomUserControls/: DataTypeMenu.xaml  DataTypeMenu.xaml.cs  IpTextBox.xaml  IpTextBox.xaml.cs  LoggingLevelMenu.xaml  LoggingLevelMenu.xaml.cs
Stormbus/Enums/: DataType.cs  EndianType.cs  NumberSystem.cs  WorkingStates.cs
Stormbus/Extenstion/: IconExtension.cs
Stormbus/Helper/: CommandHelper.cs
Stormbus/Logger/: CustomModbusLogger.cs  LoggingPanelSettings.cs  UserLogger.cs
Stormbus/Modbus/: ModbusClient.cs
Stormbus/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Stormbus/ResourceDictionaries/: DataTypeMenuItem.xaml
Stormbus/ViewModels/: ViewModel.cs
