<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Stormbus.UI</RootNamespace>
    <AssemblyName>Stormbus.UI</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Stormbus</AssemblyTitle>
    <Product>Stormbus</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>storm.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.
      REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.
      ECHO Creating NuGet package in Post-Build event...
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\storm.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="storm.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CreateNewNuGetPackageFromProjectAfterEachBuild" Version="1.8.16">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NModbus" Version="3.0.62" />
    <PackageReference Include="NModbus.Serial" Version="3.0.62" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Containers\CommandInfoData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>